import java.util.*;

class arrMAX {
    public static void main(String[] args) {
        int[] arr = { 1, 2, 3, 4, 5 };
        System.out.println(Arrays.toString(arr));
        int a = 0;
        int b = arr.length - 1;
        while (a < b) {
            int temp = arr[a];
            arr[a] = arr[b];
            arr[b] = temp;
            a++;
            b--;
        }
        System.out.println(Arrays.toString(arr));
    }
}

// scanning method
import java.util.*;

class arrMAX {
    public static void main(String[] args) {
        int[] arr = new int[5];
        Scanner in = new Scanner(System.in);
        for(int i = 0; i <5; i++) {
            arr[i] = in.nextInt();
        }
        System.out.println(Arrays.toString(arr));
        int a = 0;
        int b = arr.length-1;
        while(a<b) {
            int tem = arr[a];
            arr[a] = arr[b];
            arr[b] =tem;
            a++;
            b--;
        }
        System.out.println(Arrays.toString(arr));
    }
}
