import java.util.*;

class leap {
    public static void main(String[] args) {
        int a = 2400, b = 0;
        boolean is = false; 
        if(a%4 == 0) {
            if(a%100 == 0) {
                if(a%400 ==0) {
                    is = true;
                }
            } else {
            is = true;
        }  
        }
        if(is) {
            System.out.print(a + " leap year");
        } else {
            System.out.print(a + " not leap year");
        }
    }
}

//Time program 
import java.util.*;

class leap {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int a = in.nextInt();
        int b = in.nextInt();
        int c = in.nextInt();
        
        if(a<=24 && a>0 ||b<=60 && b>0 ||c<=60 && c>0 ) {
            System.out.print("Time in Hours : " +a + " Minutes : " + b + " Seconds : "+c );
        } else {
            System.out.print("Invalid input");
        }
    }
}
